# build type: PRODUCT or DEVELOP
export CROSS_COMPILE=aarch64-none-linux-gnu-
export BRANCH=lf-5.15.71_2.2.0
export ATF_BRANCH=lf-5.4.y
export LINUX_BRANCH=lf-5.15.y
export MKIMAGE_BRANCH=${BRANCH}
export OPTEE_OS_BRANCH=${BRANCH}
export OPTEE_CLIENT_BRANCH=${BRANCH}
export UBOOT_BRANCH=lf_v2022.04